Projec1-Complete/Pages/Donhang.xaml

<Page x:Class="Projec1_Complete.Pages.Donhang"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projec1_Complete.Pages"
        mc:Ignorable="d"
        Title="Donhang" Height="1000" Width="1800">
    
    <Border Background="#eff2f7" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Button Grid.Row="0" Style="{StaticResource Buttonalldon}" Margin="0 20 7 0" >
                        <StackPanel>
                            <Grid Width="480" Height="90">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0 0 0 -5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                      
                                    </Grid.ColumnDefinitions>
                                    <!--<RadioButton x:Name="btnAllCustomer"  Style="{StaticResource Buttonloaitt}"  Click="btnAllCustomer_Click" GroupName="tinhtrangdoanhang" >
                                        <TextBlock x:Name="txtbl_tatcakh" Text="Tất cả" />
                                    </RadioButton>-->
                                    <RadioButton Cursor="Hand" Grid.Column="0" x:Name="btnPaid" HorizontalAlignment="Center" Margin="15 0 0 0" Style="{StaticResource Buttonloaitt}" Click="btnPaid_Click" GroupName="tinhtrangdoanhang">
                                        <TextBlock x:Name="txtbl_dathanhtoan" Text="Đã thanh toán"/>
                                    </RadioButton>
                                    <RadioButton Cursor="Hand" Grid.Column="1" x:Name="btnUnPaid" HorizontalAlignment="Center" Margin="0 0 15 0" Style="{StaticResource Buttonloaitt}" Click="btnUnPaid_Click" GroupName="tinhtrangdoanhang">
                                        <TextBlock x:Name="txtbl_chuathanhtoan" Text="Chưa thanh toán"/>
                                    </RadioButton>
                                </Grid>


                                <Grid Grid.Row="1" Width="200" HorizontalAlignment="Right" Margin="0 15 15 0" Grid.ColumnSpan="2">


                                    <TextBox x:Name="txtSearchCustomers" Style="{StaticResource textboxSearch}" Margin="0 -15 0 0" TextChanged="txtSearchCustomers_TextChanged"/>

                                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 10 13" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

                                </Grid>

                            </Grid>
                        </StackPanel>



                    </Button>
                </StackPanel>


                <Grid Grid.Row="1" >
                    
                    <Grid  Margin="-5 5 0 0" >

                        <ScrollViewer Margin="0 0 0 0">
                            <ItemsControl x:Name="itctPeople" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Cursor="Hand" Margin="20 5 0 0" Style="{StaticResource Buttonsale}" x:Name="btnCustomers" Click="btnCustomers_Click" GroupName="CustomersGroup"  IsChecked="{Binding IsSelected, Mode=TwoWay}" >   
                                            <Grid Width="480" Height="90">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="65"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Width="60" Height="60" Padding="3" Background="White" CornerRadius="100"
                                                 DockPanel.Dock="Top" HorizontalAlignment="left">
                                                    <Ellipse>
                                                        <Ellipse.Fill>
                                                            <ImageBrush x:Name="btnImg" ImageSource="{Binding person.PersonImage}"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Border>

                                                <TextBlock Text="{Binding person.PersonName}" Grid.Column="1" FontWeight="Bold" Margin="10 10 0 0" FontSize="18"/>
                                                <TextBlock Text="{Binding DisplayStatus}" Grid.Column="1" FontWeight="Bold" Margin="10 50 0 0"  FontSize="16" Style="{StaticResource StatusTextStyle}"/>
                                                <TextBlock Text="{Binding TotalAmount}" Grid.Column="2" FontWeight="Bold" Margin="20 10 0 0" FontSize="18"/>

                                                <Button Cursor="Hand" x:Name="btnPlusOrder" Grid.Column="3" Style="{StaticResource Button3cham}" Margin="0 0 -90 0" Click="btnPlusOrder_Click">
                                                    <Icon:PackIconMaterial Margin="0 1 8 0" Style="{StaticResource icon3cham}"/>
                                                </Button>

                                            </Grid>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                </Grid>



            </Grid>

            <Border CornerRadius="10" Grid.Column="1" Background="White" Margin="20" Visibility="Visible" x:Name="bdAll">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">


                        <Button Cursor="Hand" x:Name="btn_quayve" Visibility="Collapsed" Style="{StaticResource Buttontieude}" HorizontalAlignment="Left" Margin="10 0 0 0" Click="btn_quayve_Click">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Width="15" Height="15" Margin="0 0 60 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>


                        <Separator x:Name="spr_duonggach" Background="#eff2f7" Grid.Row="0" Height="5" Margin="5 45 5 0" Visibility="Collapsed"/>
                    </Grid>
                    <Grid Grid.Row="1" >

                        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="stpnDTG" Visibility="Visible" >

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="530"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Width="300" Height="50" x:Name="txtbl_salesorder" Text="Đơn Đặt Hàng" Foreground="Black" FontWeight="Bold" FontSize="38" Margin="20" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" x:Name="txtbl_ngaydathang" Text="Ngày Đặt" Foreground="Gray" FontWeight="Bold" Margin="20 0 0 20" Width="100" Height="30" FontSize="20" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" x:Name="txtbl_ngaydat" Text="18/12/2023"  FontWeight="Bold" Margin="20 40 0 0" Width="150" Height="30" FontSize="20" HorizontalAlignment="Left"/>
                                </Grid>

                                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Buttonbilingkh}">
                                    <ItemsControl x:Name="itctPersonId">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="270" Height="270">
                                                    <TextBlock Text="THANH TOÁN CHO" Foreground="Gray" FontWeight="Bold" Margin="5"/>
                                                    <Border Width="60" Height="60" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left">
                                                        <Ellipse>
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{Binding PersonImage}"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                    </Border>
                                                    <TextBlock Text="{Binding PersonName}" Style="{StaticResource texttensp}" Foreground="Blue" Margin="15 20 0 0"/>
                                                    <TextBlock Text="{Binding Address}" Style="{StaticResource texttensp}" Margin="15 20 0 0" Height="74"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Button>
                                <Grid Grid.Row="1">
                                    <DataGrid Grid.Row="1" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  x:Name="DTGOrder" Grid.RowSpan="3" Margin="10">
                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Header="Ảnh">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Product.ImageLink}" Width="50" Height="50" Margin="0 0 0 0" HorizontalAlignment="Left"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn x:Name="dtgtxtcolumn_tensp"  Header="Tên sản phẩm" IsReadOnly="True" Width="*" Binding="{Binding Product.ProductName}"/>
                                            <DataGridTextColumn x:Name="dtgtxtcolumn_giabansp"  Header="Đơn Giá" IsReadOnly="True" Width="*" Binding="{Binding TotalPrice}"/>
                                            <DataGridTextColumn x:Name="dtgtxtcolumn_slsp"  Header="Số lượng" IsReadOnly="True" Width="*" Binding="{Binding orderInfo.Quantity}"/>
                                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">

                                                            <Button Cursor="Hand" x:Name="btnRemoveButton" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="RemoveButton_Click">
                                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                            </Button>

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>

                                    </DataGrid>

                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>


                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2" x:Name="txtbl_tongtien" Text="Tổng tiền:" Margin="0 0 130 60" FontSize="20" HorizontalAlignment="Right" Style="{StaticResource texttensp}"/>
                                    <TextBlock Grid.Column="2" x:Name="txtTotalAmount" Margin="0 0 30 0"  FontSize="20"  HorizontalAlignment="Right" Style="{StaticResource textgiasp}" Text="0000000"/>
                                    <Button Cursor="Hand" x:Name="btnExportPDF" Grid.Column="2" Style="{StaticResource Buttonthanhtoan}" Margin="0,36,160,0" Click="btnExportPDF_Click" Height="45" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" >
                                            <Icon:PackIconMaterial Kind="Printer" VerticalAlignment="Center" Width="30" Height="30"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Cursor="Hand" Grid.Column="2" x:Name="btnPay" Margin="0 30 20 0" Style="{StaticResource Buttonthanhtoan}" Click="btnPay_Click">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock x:Name="txtbl_thanhtien" Text="Thành tiền" FontSize="18" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>

                                    <TextBlock x:Name="txtbl_giamgia" Text="Giảm giá" FontSize="26" FontWeight="Bold" Foreground="red" Margin="20 36 0 0"/>



                                    <Grid Width="100" Grid.Column="1" HorizontalAlignment="Left" Margin="20 10 0 0" x:Name="grDiscount">
                                        <TextBlock Margin="10 22 20 0" VerticalAlignment="Center" Foreground="Black" IsHitTestVisible="False"
                                    Panel.ZIndex="1"/>

                                        <TextBox x:Name="txtDiscount" Style="{StaticResource textboxgiamgia}" Margin="0,26,10,0" VerticalAlignment="Top" />

                                    </Grid>
                                    <Button Cursor="Hand" Grid.Column="1" x:Name="btnDiscount" Margin="130 30 0 0" HorizontalAlignment="Left" Style="{StaticResource Buttonthanhtoan}" Click="btnDiscount_Click">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock x:Name="txtbl_addgiamgia" Text="Áp dụng" FontSize="18" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>

                                </Grid>

                            </Grid>

                        </StackPanel>

                        <StackPanel Grid.Row="1" x:Name="stpn_sanpham" Background="#eff2f7" Visibility="Visible" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="850"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid>

                                    <RadioButton Cursor="Hand" x:Name="btnAllCateGory" Style="{StaticResource Buttonloai}" Margin="0 0 0 14" Click="btnAllCateGory_Click"  GroupName="CategoryButtons">
                                        <TextBlock x:Name="txtbl_tatcaloai" Text="Tất cả"/>
                                    </RadioButton>


                                    <Grid Grid.Row="1" Margin="105 -5 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="7*"/>
                                        </Grid.RowDefinitions>
                                        <ItemsControl x:Name="itctCate" ItemsSource="{Binding}" Grid.RowSpan="2">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton Cursor="Hand" Style="{StaticResource Buttonloai}" Margin="5" Click="CategoryBtn_Click"
                                                        GroupName="CategoryButtons">
                                                        <TextBlock Text="{Binding CategoryName}"  />
                                                    </RadioButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>







                                    <Grid Width="200" HorizontalAlignment="Left" Margin="1045 0 0 0" Grid.ColumnSpan="2">


                                        <TextBox x:Name="txtSearchPrd" Style="{StaticResource textboxSearch}" Margin="0 -15 0 0" VerticalAlignment="Center" TextChanged="txtSearchPrd_TextChanged"/>

                                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 10 13" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

                                    </Grid>

                                    <Separator x:Name="spr_duonggach2" Background="LightGray" Grid.Row="0" Height="5" Margin="5,45,5,5" Grid.ColumnSpan="2"/>
                                </Grid>

                                <Grid Grid.Row="1" >
                                    <ScrollViewer>
                                        <ItemsControl x:Name="itctProduct" ItemsSource="{Binding}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <RadioButton Cursor="Hand" Grid.Row="1" x:Name="btn_sp" Style="{StaticResource Buttonspham}" >
                                                        <Grid Width="275" Height="320">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>

                                                            <Image x:Name="img_anhsp" Width="275" Height="200" Source="{Binding Product.ImageLink}" Margin="0 0 0 0"/>

                                                            <TextBlock Grid.Row="1" Text="{Binding  Product.ProductName}" Style="{StaticResource texttensp}" />
                                                            <TextBlock  Width="80" Height="30" Grid.Row="2" Text="{Binding  Product.PriceSell}" Style="{StaticResource textgiasp}" />

                                                            <Grid Grid.Row="2" Width="55" Height="25" Margin="0 5 60 0" HorizontalAlignment="Right">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <RadioButton Cursor="Hand" x:Name="btnMinus" Style="{StaticResource Buttonsoluong}"  Click="btnMinus_Click">
                                                                    <TextBlock Text="-" VerticalAlignment="Center" FontSize="32" Margin="0 0 0 5"/>
                                                                </RadioButton>

                                                                <TextBlock Grid.Column="1" x:Name="tblQuantity" Text="{Binding orderInfo.Quantity}" HorizontalAlignment="Center" FontSize="18"/>

                                                                <RadioButton Cursor="Hand" Grid.Column="2" x:Name="btnPlus" Style="{StaticResource Buttonsoluong}"  Click="btnPlus_Click">
                                                                    <TextBlock Text="+" VerticalAlignment="Center" FontSize="24" Margin="0 0 0 5"/>
                                                                </RadioButton>
                                                            </Grid>

                                                            <Button Cursor="Hand" x:Name="btnCart" Grid.Row="2" Grid.Column="3" Style="{StaticResource Button3cham}" HorizontalAlignment="Right" Margin="0 5 10 0" Click="btnCart_Click">
                                                                <Icon:PackIconMaterial Kind="Cart" VerticalAlignment="Center" Width="30" Height="30" />
                                                            </Button>

                                                        </Grid>
                                                    </RadioButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>

                                <Grid  Background="#eff2f7" Margin="15,800,0,-25" Grid.Row="1" Grid.RowSpan="2">
                                    <Button Cursor="Hand" x:Name="btn_thanhtoan" Style="{StaticResource Buttonthanhtoan}" Margin="1101,20,0,10" Click="btn_thanhtoan_Click" HorizontalAlignment="Left" Visibility="Hidden">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock x:Name="txtbl_thanhtoan" Text="Thanh toán" FontSize="18" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>


                                </Grid>

                            </Grid>



                        </StackPanel>

                    </Grid>

                </Grid>

            </Border>

        </Grid>
    </Border>

</Page>
