Projec1-Complete/Pages/Khachhang.xaml

<Page x:Class="Projec1_Complete.Pages.Khachhang"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projec1_Complete.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Khachhang">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Border CornerRadius="20"  Background="#eff2f7">


        <Grid Grid.Column="1" Margin="20 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Seprator-->
            <Separator x:Name="spt_duongke" Height="1" Grid.Row="2" Background="#dae2ea" Margin="0,54,0,10" Grid.RowSpan="2"/>

            <!--Tap button-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,10" Grid.RowSpan="2" >
                <RadioButton x:Name="btn_khachhang" Content="Khách hàng" FontWeight="Bold" FontSize="16" Style="{StaticResource TabButton}" Click="btn_sanpham_Click" GroupName="tabnahnluc"/>
                <RadioButton x:Name="btn_nhanvien" Content="Nhân viên" FontWeight="Bold" FontSize="16" Style="{StaticResource TabButton}" Click="btn_nhanvien_Click" GroupName="tabnahnluc" />
            </StackPanel>

            <!--select textbox-->
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock x:Name="txtbl_timkiemKH" Margin="20 0 30 0" Height="30" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" 
                               
                             />

                <TextBox x:Name="txtSerach" Style="{StaticResource textboxSearch}" TextChanged="txtSerach_TextChanged"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

            </Grid>

            <!--Top button-->




            <TextBlock x:Name="txtbl_khachhang" Text="Nhân lực" Grid.Row="1" FontSize="22" FontWeight="Bold" Margin="20 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121528"/>

            <!--Add Button-->

            <Button x:Name="btnAddPerSon" Style="{StaticResource addButton}" Margin="620,14,0,0" Click="btn_themkhahhang_Click" Height="40" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnImportFile_customer" Style="{StaticResource addButton}" Margin="0 0 30 40" Grid.RowSpan="2" Grid.Row="1" Click="btnImportFile_customer_Click">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="Printer" VerticalAlignment="Center" Width="20" Height="20"/>
                </StackPanel>
            </Button>




            <!--Member Datagrid-->
            <StackPanel x:Name="stpn_dskh" Grid.Row="5" >
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="DTGCustomers">
                    <DataGrid.Columns>


                        <DataGridTextColumn Header="Mã " IsReadOnly="True" Width="*" Binding="{Binding PersonID}"/>
                        <DataGridTextColumn Header="Tên khách hàng" IsReadOnly="True" Binding="{Binding PersonName}"/>
                        <DataGridTextColumn Header="Số điện thoại " IsReadOnly="True" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Địa chỉ" IsReadOnly="True" Width="*" Binding="{Binding Address}"/>

                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnUpdateCustomer" Style="{StaticResource gridEditButton}" Click="btnUpdateCustomer_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                        <Button x:Name="btnDelCustomer" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="btnDelCustomer_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="stpn_dsnv" Grid.Row="5" Visibility="Collapsed" >
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="DTGEmployees">
                    <DataGrid.Columns>


                        <DataGridTextColumn Header="Mã " IsReadOnly="True" Width="*" Binding="{Binding PersonID}"/>
                        <DataGridTextColumn Header="Tên nhân viên" IsReadOnly="True" Binding="{Binding PersonName}"/>
                        <DataGridTextColumn Header="Số điện thoại " IsReadOnly="True" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Địa chỉ" IsReadOnly="True" Width="*" Binding="{Binding Address}"/>

                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnUpdateEmployee" Style="{StaticResource gridEditButton}" Click="btnUpdateEmployee_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                        <Button x:Name="btnDelEmployee" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="btnDelEmployee_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>


            <!--pagination section-->



        </Grid>


    </Border>
</Page>
