Projec1-Complete/Pages/Khohang.xaml

<Page x:Class="Projec1_Complete.Pages.Khohang"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projec1_Complete.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Khohang">

    <Border CornerRadius="20" Background="#eff2f7" >

        <Grid Grid.Column="1" Margin="20 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="23*"/>

            </Grid.RowDefinitions>

            <!--select textbox-->
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock Margin="10,25,10,0" VerticalAlignment="Top" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" 
                              />

                <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

            </Grid>

            <TextBlock x:Name="txtbl_khohang" Text="KHO HÀNG" Grid.Row="1" FontSize="22" FontWeight="SemiBold" Margin="20,20,0,55"
                           HorizontalAlignment="Left" Foreground="#121528" Grid.RowSpan="2"/>

            <!--Add Button-->
            <Button x:Name="btnAddPrd" Style="{StaticResource addButton}" Click="btn_themsp_Click" Margin="0 0 70 32" Grid.RowSpan="2" Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="13" Height="13"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnImportFile" Style="{StaticResource addButton}" Margin="0 0 30 32" Grid.RowSpan="2" Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="Printer" VerticalAlignment="Center" Width="14" Height="14" />
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator x:Name="spt_duongke" Height="1" Grid.Row="2" Background="#dae2ea" Margin="0,54,0,10" Grid.RowSpan="2"/>

            <!--Filter TextBox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" />

            <!--Member Datagrid-->
            <StackPanel Grid.Row="6" x:Name="stpn_product" >
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="DTGProduct" Margin="0,10,0,60" Grid.RowSpan="3">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="cbx_chonsanpham" Style="{StaticResource CheckBoxStyle1}" d:IsLocked="True"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn x:Name="dtgtxtcolumn_masp" Header="Mã " IsReadOnly="True" Width="*" Binding="{Binding InventoryID}"/>
                        <DataGridTemplateColumn Header="Ảnh">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageLink}" Width="24" Height="24" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="dtgtxtcolumn_tensp"  Header="Tên sản phẩm" IsReadOnly="True" Width="*" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn x:Name="dtgtxtcolumn_giabansp"  Header="Giá bán" IsReadOnly="True" Width="*" Binding="{Binding PriceSell}"/>
                        <DataGridTextColumn x:Name="dtgtxtcolumn_giavonsp"  Header="Giá vốn" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                        <DataGridTextColumn x:Name="dtgtxtcolumn_slsp"  Header="Số lượng" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn x:Name="dtgtxtcolumn_tinhtrangsp"  Header="Tình trạng" IsReadOnly="True" Width="*" Binding="{Binding Active}"/>
                        <DataGridTextColumn x:Name="dtgtxtcolumn_ngaynhap"  Header="Ngày nhập" IsReadOnly="True" Width="*" Binding="{Binding Dateimport}"/>
                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="Update" Style="{StaticResource gridEditButton}"  >
                                            <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                        <Button x:Name="RemoveButton" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="6" Visibility="Collapsed" x:Name="stpn_history">
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="DTGHistory" Margin="0,10,0,60" Grid.RowSpan="3">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="cbx_chonls" Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn x:Name="ID" Header="Mã " IsReadOnly="True" Width="*" Binding="{Binding HistoryID}"/>
                        <DataGridTextColumn x:Name="Action"  Header="Hành Động" IsReadOnly="True" Width="*" Binding="{Binding Action}"/>
                        <DataGridTextColumn x:Name="Time"  Header="Thời Gian" IsReadOnly="True" Width="*" Binding="{Binding Timestamp}"/>
                        <DataGridTextColumn x:Name="Employee"  Header="Nhân Viên" IsReadOnly="True" Width="*" Binding="{Binding TypeAcc}"/>
                        <DataGridTextColumn x:Name="OrderID"  Header="Mã Đơn Hàng" IsReadOnly="True" Width="*" Binding="{Binding OrderID}"/>
                        <DataGridTextColumn x:Name="ProductID"  Header="Tên Sản Phẩm" IsReadOnly="True" Width="*" Binding="{Binding ProductName}"/>


                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">


                                        <Button x:Name="btn_xoals" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <!--pagination section-->

        </Grid>

    </Border>
</Page>
