Projec1-Complete/Pages/Khohang.xaml

<Page
	x:Name="KhoHang" x:Class="Projec1_Complete.Pages.Khohang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
      xmlns:local="clr-namespace:Projec1_Complete.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Khohang" Loaded="KhoHang_Loaded">

    <Border CornerRadius="20" Background="#eff2f7" >

        <Grid Grid.Column="1" Margin="20 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="23*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--select textbox-->
            <Grid Width="300" HorizontalAlignment="Left">
                <TextBlock Margin="20 15 30 0" VerticalAlignment="Top" Height="30" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" 
                              />

                <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch }" TextChanged="txtSearch_TextChanged"/>

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

            </Grid>

            <TextBlock x:Name="txtbl_khohang" Text="KHO HÀNG" Grid.Row="1" FontSize="22" FontWeight="Bold" Margin="20,20,0,55"
                           HorizontalAlignment="Left" Foreground="#121528" Grid.RowSpan="2"/>

            <!--counter title-->

            <!--pagination section-->


            <!--Add Button-->
            <Button Cursor="Hand" x:Name="btnAddPrd" Style="{StaticResource addButton}" Click="btn_themsp_Click" Margin="0 0 90 32" Grid.RowSpan="2" Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <Button Cursor="Hand" x:Name="btnImportFile" Style="{StaticResource addButton}" Margin="0 0 30 32" Grid.RowSpan="2" Grid.Row="1" Click="btnImportFile_Click">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="Printer" VerticalAlignment="Center" Width="20" Height="20" />
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator x:Name="spt_duongke" Height="1" Grid.Row="2" Background="#dae2ea" Margin="0,54,0,10" Grid.RowSpan="2"/>

            

            

            <!--Member Datagrid-->

            <Grid Grid.Row="6">
                    <DataGrid  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="DTGProduct" Margin="0,10,0,60" Grid.RowSpan="3">
                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="dtgtxtcolumn_masp" Header="Mã Sản Phẩm " IsReadOnly="True" Width="*" Binding="{Binding ProductID}"/>
                            <DataGridTemplateColumn Header="Ảnh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageLink}" Width="auto" Height="auto" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="dtgtxtcolumn_tensp"  Header="Tên sản phẩm" IsReadOnly="True" Width="*" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn x:Name="dtgtxtcolumn_giabansp"  Header="Giá bán" IsReadOnly="True" Width="*" Binding="{Binding PriceSell}"/>
                            <DataGridTextColumn x:Name="dtgtxtcolumn_giavonsp"  Header="Giá vốn" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn x:Name="dtgtxtcolumn_slsp"  Header="Số lượng" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn x:Name="dtgtxtcolumn_tinhtrangsp"  Header="Tình trạng" IsReadOnly="True" Width="*" Binding="{Binding Status}"/>
                            <DataGridTextColumn x:Name="dtgtxtcolumn_ngaynhap"  Header="Ngày nhập" IsReadOnly="True" Width="*" Binding="{Binding DateImport}"/>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Cursor="Hand" x:Name="Update" Style="{StaticResource gridEditButton}" Click="Update_Click"  >
                                                <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                            <Button Cursor="Hand" x:Name="RemoveButton" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="RemoveButton_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
                
          


        </Grid>

    </Border>
</Page>
