Projec1-Complete/Pages/nhanvien.xaml

<Page x:Class="Projec1_Complete.Pages.nhanvien"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projec1_Complete.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="nhanvien">

    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid>

                <Border Margin="10 0 0 0" Grid.Column="0" Width="640" Height="640" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Ellipse x:Name="imgElEmployee" MouseLeftButtonUp="imgElEmployee_MouseLeftButtonUp" Loaded="imgElEmployee_Loaded" Cursor="Hand">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgBrEmployee" ImageSource="{Binding person.PersonImage}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>




                <Button Cursor="Hand" Width="600" Height="600" Style="{StaticResource Buttonimage}" x:Name="btnImg"></Button>

            </Grid>
            
            <Border Grid.Column="1" CornerRadius="20" Background="#eff2f7" Margin="20">
                <Grid>
                    <StackPanel x:Name="stpnbillttnv" Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="White" CornerRadius="20" Height="120" Width="650" Margin="0 70 0 10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbl_tennhanvien" Text="Họ Và Tên" FontSize="24" FontWeight="Bold" Margin="20 10 5 5" />

                                    <TextBox Grid.Row="1" x:Name="txtName" Text="{Binding person.PersonName}"  Style="{StaticResource textboxsuanhanvien}" Margin="20 0 20 10" TextChanged="txtName_TextChanged" />
                                    
                                    
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Background="White" CornerRadius="20" Height="120" Width="650" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbl_matkhaunv" Text="Mật khẩu" FontSize="24" FontWeight="Bold" Margin="20 10 5 5" />
                                    <TextBox Grid.Row="1" x:Name="txtChangePass" Style="{StaticResource txtPass}" Margin="20 0 20 10" Text="{Binding account.Password}" Visibility="Collapsed" TextChanged="txtChangePass_TextChanged" />
                                    <PasswordBox Grid.Row="1" x:Name="pswChangePass" Style="{StaticResource textboxpass}" Margin="20 0 20 10" Visibility="Visible"/>


                                    <Button Cursor="Hand" Grid.Row="1" x:Name="btnShowPswnv" HorizontalAlignment="Right" Margin="0 0 30 10" Style="{StaticResource Button3cham}" Grid.Column="1" Click="btnShowPswnv_Click">
                                        <StackPanel Orientation="Horizontal" >
                                            <Icon:PackIconMaterial Kind="Eye" VerticalAlignment="Center" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Button>

                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Background="White" CornerRadius="20" Height="120" Width="650" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbl_emailnv" Text="Email" FontSize="24" FontWeight="Bold" Margin="20 10 5 5" />
                                    <TextBox Grid.Row="1" Text="{Binding person.Email}" x:Name="txtEmail" Style="{StaticResource textboxsuanhanvien}" Margin="20,0,20,0" VerticalAlignment="Top" TextChanged="txtEmail_TextChanged"   />
                                   
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Background="White" CornerRadius="20" Height="120" Width="650" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbl_sdtnv" Text="Số điện thoại" FontSize="24" FontWeight="Bold" Margin="20 10 5 5" />
                                    <TextBox Grid.Row="1" Text="{Binding person.Phone}" x:Name="txtPhone" Style="{StaticResource textboxsuanhanvien}" Margin="20 0 20 10" TextChanged="txtPhone_TextChanged" />
                                   
                                </Grid>
                            </Border>
                            <Border Grid.Row="4" Background="White" CornerRadius="20" Height="120" Width="650" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbl_tdiachinv" Text="Địa chỉ" FontSize="24" FontWeight="Bold" Margin="20 10 5 5" />
                                    <TextBox Grid.Row="1" Text="{Binding person.Address}" x:Name="txtAddress" Style="{StaticResource textboxsuanhanvien}" Margin="20 0 20 10" TextChanged="txtAddress_TextChanged"/>
                                    
                                </Grid>
                            </Border>

                            <Button Cursor="Hand" Grid.Row="5" Style="{StaticResource btnthem}" Margin="0 40 180 0" IsEnabled="False" Opacity="50" x:Name="btnSave" Click="btnSave_Click">
                                <TextBlock x:Name="txtbl_luadoinv" Text="Lưu" FontSize="26" FontWeight="Bold"/>
                            </Button>
                            
                        </Grid>

                    </StackPanel>
                   
                </Grid>

            </Border>



        </Grid>
    </Border>
</Page>
