Projec1-Complete/Pages/nhanvien.xaml

<Page x:Class="Projec1_Complete.Pages.nhanvien"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projec1_Complete.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="nhanvien">

    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="600" Height="800" Margin="20 0 0 0">

                <Image x:Name="pic_anhsp" Source="/Assets/Icons/anhnenquanao.jpg"  Width="600" Height="800" VerticalAlignment="Center" Margin="0 0 0 200">

                </Image>
                <Button Width="600" Height="800" Style="{StaticResource Buttonimage}">

                </Button>
            </Grid>
            <Border Grid.Column="1" CornerRadius="20" Background="#eff2f7" Margin="40">
                <Grid>
                    <StackPanel x:Name="stpnbillttnv" Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="White" CornerRadius="20" Height="120" Width="650" Margin="0 70 0 10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbl_tennhanvien" Text="Tên nhân viên" FontSize="24" FontWeight="Bold" Margin="20 10 5 5" />
                                    
                                    <TextBox Grid.Row="1" x:Name="txtb_doitennv" Style="{StaticResource textboxsuanhanvien}" Margin="20 0 20 10"  IsEnabled="False"/>
                                    
                                    
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Background="White" CornerRadius="20" Height="120" Width="650" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbl_matkhaunv" Text="Mật khẩu" FontSize="24" FontWeight="Bold" Margin="20 10 5 5" />
                                    <TextBlock Grid.Row="1" x:Name="txtChangePass" Margin="20 0 60 10" Padding="20"/>
                                    <PasswordBox Grid.Row="1" x:Name="pswChangePass" Style="{StaticResource textboxpass}" Margin="20 0 20 10" IsEnabled="False"/>
                                    <Button Grid.Row="1" x:Name="btnShowPswnv" HorizontalAlignment="Right" Margin="0 0 30 10" Style="{StaticResource Button3cham}" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" >
                                            <Icon:PackIconMaterial Kind="Eye" VerticalAlignment="Center" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Button>

                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Background="White" CornerRadius="20" Height="120" Width="650" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbl_emailnv" Text="Email" FontSize="24" FontWeight="Bold" Margin="20 10 5 5" />
                                    <TextBox Grid.Row="1" x:Name="txtb_email" Style="{StaticResource textboxsuanhanvien}" Margin="20 0 20 10"   IsEnabled="False"/>
                                   
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Background="White" CornerRadius="20" Height="120" Width="650" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbl_sdtnv" Text="Số điện thoại" FontSize="24" FontWeight="Bold" Margin="20 10 5 5" />
                                    <TextBox Grid.Row="1" x:Name="txtb_spdienthoai" Style="{StaticResource textboxsuanhanvien}" Margin="20 0 20 10" IsEnabled="False"/>
                                   
                                </Grid>
                            </Border>
                            <Border Grid.Row="4" Background="White" CornerRadius="20" Height="120" Width="650" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtbl_tdiachinv" Text="Địa chỉ" FontSize="24" FontWeight="Bold" Margin="20 10 5 5" />
                                    <TextBox Grid.Row="1" x:Name="txtb_diachi" Style="{StaticResource textboxsuanhanvien}" Margin="20 0 20 10"  IsEnabled="False"/>
                                    
                                </Grid>
                            </Border>

                            <Button Grid.Row="5" Style="{StaticResource btnthem}" Margin="0 40 200 0" IsEnabled="False" Opacity="50">
                                <TextBlock x:Name="txtbl_luadoinv" Text="Lưu" FontSize="26" FontWeight="Bold"/>
                            </Button>
                            
                        </Grid>

                    </StackPanel>
                   
                </Grid>

            </Border>



        </Grid>
    </Border>
</Page>
