Projec1-Complete/Pages/Sua_chi_tiet_sanpham.xaml

<Window x:Class="Projec1_Complete.Pages.Sua_chi_tiet_sanpham"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projec1_Complete.Pages"
        mc:Ignorable="d"
        Title="Datail_AddNewPrp" Height="550" Width="900" WindowStyle="None" Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="20" >
        <Grid>






            <Grid Height="460" Width="360" Margin="20 30 490 100">

                <Image x:Name="imagePrd"  Height="460" Width="360" MouseLeftButtonUp="imagePrd_MouseLeftButtonUp"/>

                <Border x:Name="bdImg" Width="150" Height="150" Padding="3" Background="#623ed0" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="left" Margin="105 0 0 0" BorderBrush="#623ed0" BorderThickness="1">

                    <Button x:Name="btnImage" Background="Transparent" Width="100" Height="100" BorderBrush="Transparent" >
                        <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}" Width="50" Height="50"/>
                    </Button>

                </Border>


            </Grid>
            <Grid>

                <Button x:Name="btn_Close" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Margin="820 0 0 490" Click="btn_Close_Click" />
                <Button x:Name="btnSave" Style="{StaticResource btnthem}" FontSize="20" FontWeight="SemiBold" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="txtbl_luu" Text="Lưu"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_huysuasp" Style="{StaticResource btnhuy}" FontSize="20" FontWeight="SemiBold" Click="btn_huysuasp_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="txtbl_huysua" Text="Hủy"/>
                    </StackPanel>
                </Button>

                <TextBlock x:Name="txtbl_masp" Text="Mã sản phẩm: " FontSize="18"  Margin="60 0 0 370 "  Height="30" Width="120" FontWeight="SemiBold" />
                <TextBlock x:Name="txtbl_tensp" Text="Tên sản phẩm: " FontSize="18"  Margin="60 0 0 280 "  Height="30" Width="120" FontWeight="SemiBold"  />
                <TextBlock x:Name="txtbl_loai" Text="Loại: " FontSize="18"  Margin="60 0 0 200 "  Height="30" Width="120" FontWeight="SemiBold"  />
                <TextBlock x:Name="txtbl_giaban" Text="Giá bán: " FontSize="18"  Margin="60 0 0 120  "  Height="30" Width="120" FontWeight="SemiBold"  />
                <TextBlock x:Name="txtbl_giavon" Text="Giá vốn: " FontSize="18"  Margin="60 40 0 70 "  Height="30" Width="120" FontWeight="SemiBold" />
                <TextBlock x:Name="txtbl_slsp" Text="Số lượng: " FontSize="18"  Margin="60 60 0 0 "  Height="30" Width="120" FontWeight="SemiBold"  />
                <TextBlock x:Name="txtbl_tinhtrang" Text="Tình trạng: " FontSize="18"  Margin="60 140 0 0 "  Height="30" Width="120" FontWeight="SemiBold" />
                <TextBlock x:Name="txtbl_mota" Text="Mô tả:" FontSize="18"  Margin="60 250 0 0 "  Height="30" Width="120" FontWeight="SemiBold" />



                <Button x:Name="btnName" Style="{StaticResource gridEditButton}" Width="30" Height="30" Margin="820 0 0 300 " Click="btnName_Click">
                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                </Button>



                <Button x:Name="btnPriceSell" Style="{StaticResource gridEditButton}" Width="30" Height="30" Margin="820 0 0 140 " Click="btnPriceSell_Click">
                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                </Button>

                <Button x:Name="btnPrice" Style="{StaticResource gridEditButton}" Width="30" Height="30" Margin="820 20 0 70 " Click="btnPrice_Click">
                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                </Button>

                <Button x:Name="btnQuantity" Style="{StaticResource gridEditButton}" Width="30" Height="30" Margin="820 30 0 0 " Click="btnQuantity_Click">
                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                </Button>


                <Button x:Name="btnDes" Style="{StaticResource gridEditButton}" Width="30" Height="30" Margin="820 260 0 0 " Click="btnDes_Click">
                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                </Button>
                <TextBox x:Name="txtprdID" Width="250" Height="30" Margin="500 0 0 380 "  FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="White" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"
                         Visibility="Hidden"/>

                <TextBox x:Name="txtID" Width="250" Height="30" Margin="500 0 0 380 "  FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"
                         IsEnabled="False"/>

                <TextBox x:Name="txtName" Width="250" Height="30" Margin="500 0 0 300 "  FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"
                         IsEnabled="False"/>

                <TextBox x:Name="txtCategory" Width="250" Height="30" Margin="500 0 0 220 "  FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"                        
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"
                         IsEnabled="False"/>

                <TextBox x:Name="txtPriceSell" Width="250" Height="30" Margin="500 0 0 140 "  FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"
                         IsEnabled="False" PreviewTextInput="txtPriceSell_PreviewTextInput"/>

                <TextBox x:Name="txtPrice" Width="250" Height="30" Margin="500 45 0 90 "  FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"
                         IsEnabled="False" PreviewTextInput="txtPrice_PreviewTextInput"/>

                <TextBox x:Name="txtQuantity" Width="250" Height="30" Margin="500 40 0 0 "  FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"
                         IsEnabled="False" PreviewTextInput="txtQuantity_PreviewTextInput"/>

                <ComboBox x:Name="cboActive" Width="250" Height="30" Margin="500 130 0 0 "  FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"                        
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"
                          />

                <TextBox x:Name="txtDes" Width="250" Height="90" Margin="500 260 0 0 "  FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Center"
                         IsEnabled="False"/>

            </Grid>
        </Grid>
    </Border>
</Window>
