Projec1-Complete/Pages/sua_khach_hang.xaml

<Window x:Class="Projec1_Complete.Pages.sua_khach_hang"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
         WindowStyle="None" 
        Title="AddNewClient" Height="550" Width="800" Background="Transparent">



    <Border Background="#eff2f7" CornerRadius="20">
        <Grid>

            <Grid>

                <Button x:Name="btn_Close" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Margin="730 0 0 490" Click="btn_Close_Click" />

                <TextBlock x:Name="txtbl_suakh_tenkh" Text="Tên khách hàng " FontSize="20"  Margin="0 0 500 320 "  Height="30" Width="200" />
                <TextBlock x:Name="txtbl_suakh_sdt"  Text="Số điện thoại " FontSize="20"  Margin="0 0 500 170  "  Height="30" Width="200" />
                <TextBlock x:Name="txtbl_suakh_email"  Text="Email " FontSize="20"  Margin="0 125 500 145 "  Height="30" Width="200" />
                <TextBlock x:Name="txtbl_suakh_diachi"  Text="Địa chỉ " FontSize="20"  Margin="350 0 0 320 "  Height="30" Width="200" />

                <Button x:Name="btn_suatenkh" Style="{StaticResource gridEditButton}" Width="30" Height="30" Margin="0 0 130 260 ">
                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                </Button>

                <Button x:Name="btn_suasdtkh" Style="{StaticResource gridEditButton}" Width="30" Height="30" Margin="0 0 130 100 ">
                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                </Button>

                <Button x:Name="btn_suaemailkh" Style="{StaticResource gridEditButton}" Width="30" Height="30" Margin="0 50 130 0 ">
                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                </Button>

                <Button x:Name="btn_suadiachikh" Style="{StaticResource gridEditButton}" Width="30" Height="30" Margin="700 0 0 200 ">
                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource gridButtonIcon}"/>
                </Button>

                <TextBox x:Name="txtB_suakh_TenKH"
                         Height="30"
                         Width="260"
                         Margin="0 0 440 250 "
                         FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"/>



                <TextBox x:Name="txtB_suakh_sdt"
                         Height="30"
                         Width="260"
                         Margin="0 10 440 100 "
                         FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"/>

                <TextBox x:Name="txtB_suakh_email"
                         Height="30"
                         Width="260"
                         Margin="0 60 440 0 "
                         FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"/>


                <TextBox x:Name="txtB_suakh_Diachi"
                         Height="50"
                         Width="250"
                         Margin="400 0 0 200 "
                         FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Center" />


                <Button x:Name="btn_luukh" Style="{StaticResource btnthem}" FontSize="20" FontWeight="SemiBold">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="txtbl_themKH" Text="Lưu"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_huysuakhachhang" Style="{StaticResource btnhuy}" FontSize="20" FontWeight="SemiBold">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="txtbl_huyKH" Text="Hủy"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
