Projec1-Complete/Pages/themmoi_sanpham.xaml

<Window x:Class="Projec1_Complete.Pages.themmoi_sanpham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        Title="Detail_Prd" Height="550" Width="1080" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="20">

        <Grid>


            <Grid>


                <Grid Width="350" Height="400" Margin="0 0 640 30 ">
                    <Image x:Name="pic_anhsp" Source="/Assets/Icons/anhpic-removebg-preview.png"  Width="350" Height="400" VerticalAlignment="Center" Margin="0 0 0 50">

                    </Image>
                    <Button Width="350" Height="400" Margin="0 0 0 0" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">

                    </Button>
                </Grid>

                <Button x:Name="btn_Close" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Margin="1000 0 0 490" Click="btn_Close_Click"/>
                <TextBlock x:Name="txtbl_danhmuc" Text="Chọn danh mục" FontSize="20"  Margin="10 0 0 320 "  Height="30" Width="200"/>
                <TextBlock x:Name="txtbl_tensp" Text="Nhập tên sản phẩm " FontSize="20"  Margin="10 0 0 170 "  Height="30" Width="200" />
                <TextBlock x:Name="txtbl_giaban" Text="Nhập giá bán " FontSize="20"  Margin="10 60 0 0  "  Height="30" Width="200" />
                <TextBlock x:Name="txtbl_giavon" Text="Nhập giá vốn " FontSize="20"  Margin="10 220 0 0 "  Height="30" Width="200" />
                <TextBlock x:Name="txtbl_slsp" Text="Nhập số lượng " FontSize="20"  Margin="700 0 0 320 "  Height="30" Width="200" />
                <TextBlock x:Name="txtbl_tinhtrang" Text="Tình trạng " FontSize="20"  Margin="700 0 0 170 "  Height="30" Width="200" />
                <TextBlock x:Name="txtbl_maSP" Text="Mã sản phẩm " FontSize="20"  Margin="700 0 0 20 "  Height="30" Width="200" Visibility="Hidden" />
                <ComboBox  x:Name="cmb_themdanhmuc" Height="30"
                         Width="200"
                         Margin="10 0 0 250 "
                         FontSize="15"
                         Background="Transparent"/>



                <TextBox x:Name="txtB_TenSP"
                         Height="30"
                         Width="200"
                         Margin="10 0 0 100 "
                         FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"/>

                <TextBox x:Name="txtB_GiaB"
                         Height="30"
                         Width="300"
                         Margin="100 140 0 0 "
                         FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"/>

                <TextBox x:Name="txtB_GiaV"
                         Height="30"
                         Width="300"
                         Margin="100 300 0 0 "
                          FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"/>
                <TextBox x:Name="txtB_SoL"
                         Height="30"
                         Width="250"
                         Margin="750 0 0 250 "
                          FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"/>

                <TextBox x:Name="txtB_maSP" Visibility="Hidden"
                         Height="30"
                         Width="250"
                         Margin="750 50 0 0 "
                          FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"/>

                <ComboBox x:Name="cmb_themtinhtrang"  Height="30"
                         Width="200"
                         Margin="700 0 0 100 "
                         FontSize="15"
                         Background="Transparent"/>



                <Button x:Name="btn_themspmoi" Style="{StaticResource btnthem}" FontSize="20" FontWeight="SemiBold">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="txtbl_themsp" Text="Thêm"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_huythemspmoi" Style="{StaticResource btnhuy}" FontSize="20" FontWeight="SemiBold" Click="btn_huythemspmoi_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="txtbl_huythemsp" Text="Hủy"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
