Projec1-Complete/Pages/themmoi_khachhang.xaml

<Window x:Class="Projec1_Complete.Pages.themmoi_khachhang"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
         WindowStyle="None" 
        Title="AddNewClient" Height="550" Width="800" Background="Transparent">



    <Border Background="#eff2f7" CornerRadius="20">
        <Grid>

            <Grid>

                <Button x:Name="btn_Close" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Margin="730 0 0 490" Click="btn_Close_Click"/>

                <TextBlock x:Name="txtbl_tenkh" Text="Nhập tên khách " FontSize="20"  Margin="0 0 500 320 "  Height="30" Width="200" />
                <TextBlock x:Name="txtbl_sdt"  Text="Nhập số điện thoại " FontSize="20"  Margin="0 0 500 170  "  Height="30" Width="200" />
                <TextBlock x:Name="txtbl_email" Text="Nhập email " FontSize="20"  Margin="0 125 500 145 "  Height="30" Width="200" />
                <TextBlock x:Name="txtbl_diachi"  Text="Nhập địa chỉ " FontSize="20"  Margin="400 0 0 320 "  Height="30" Width="200" />


                <TextBox x:Name="txt_TenKH"
                         Height="30"
                         Width="300"
                         Margin="0 0 400 250 "
                         FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"/>



                <TextBox x:Name="txt_sdt"
                         Height="30"
                         Width="300"
                         Margin="0 0 400 100 "
                         FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"/>

                <TextBox x:Name="txt_email"
                         Height="30"
                         Width="300"
                         Margin="0 50 400 0 "
                         FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Bottom"/>


                <TextBox x:Name="txt_Diachi"
                         Height="60"
                         Width="250"
                         Margin="450 0 0 180 "
                         FontSize="15"
                         Background="Transparent"
                         BorderBrush="DarkGray"
                         CaretBrush="LightGray"
                         BorderThickness="0 0 0 1"
                         Foreground="Black" 
                         Panel.ZIndex="1"
                         VerticalContentAlignment="Top" />


                <Button x:Name="btn_themkhachhangmoi" Style="{StaticResource btnthem}" FontSize="20" FontWeight="SemiBold">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="txtbl_themKH" Text="Thêm"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btn_huythemkhachhang" Style="{StaticResource btnhuy}" FontSize="20" FontWeight="SemiBold" Click="btn_huythemkhachhang_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="txtbl_huyKH" Text="Hủy"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
