Projec1-Complete/Pages/Thongke.xaml

<Page x:Class="Projec1_Complete.Pages.Thongke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projec1_Complete.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600" Background="Transparent"
      Title="Thongke">

    <Border Background="#eff2f7" CornerRadius="20">

        <Grid Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 0 10 10" Style="{StaticResource whiteboder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="30" Height="30" CornerRadius="5" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#d0c0ff" Offset="0"/>
                                    <GradientStop Color="#d0c0ff" Offset="1"/>
                                </LinearGradientBrush>

                            </Border.Background>

                            <Image Width="20" Height="20" Source="/Assets/Icons/logo11-removebg-preview.png"/>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" x:Name="btnDay" Style="{StaticResource Buttontktheo}" Margin="0" Click="btnDay_Click">
                                <TextBlock x:Name="txtbl_ltktheongay" Text="Ngày" />
                            </Button>
                            <Button Grid.Column="2"  x:Name="btnMonth" Style="{StaticResource Buttontktheo}" Margin="10 0 0 0" Click="btnMonth_Click">
                                <TextBlock x:Name="txtbl_tktheothang" Text="Tháng" />
                            </Button>
                            <Button Grid.Column="3" x:Name="btnPrd" Style="{StaticResource Buttontktheo}" HorizontalAlignment="Left" Margin="10 0 0 0" Click="btnPrd_Click">
                                <TextBlock x:Name="txtbl_tksanpham" Text="Sản phẩm" />
                            </Button>

                            <Button x:Name="btn_quayve" Visibility="Collapsed" Style="{StaticResource Button3cham}" HorizontalAlignment="Left" Margin="0 0 10 0" Click="btn_thongke_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Width="15" Height="15" Margin="0 0 60 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </Grid>
                                               
                    </StackPanel>
                    
                    <Button Grid.Column="1" x:Name="btn_lichsu" Margin="0 -5 10 0" Content="Lịch sử" FontWeight="Bold" Style="{StaticResource TabButton}" Click="btn_lichsu_Click"/>
                   
                    

                </Grid>

            </Border>



            <!--Main Chart Section-->
            <StackPanel Grid.Row="2" Visibility="Collapsed" x:Name="stpn_history" Margin="20 20 20 0" >

                <Button x:Name="btn_inlichsu" Grid.Row="2" Style="{StaticResource Buttonthanhtoan}" >
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="Printer" VerticalAlignment="Center" Width="20" Height="20"/>
                    </StackPanel>
                </Button>

                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="DTGHistory" Margin="0,10,0,60" Grid.RowSpan="3" Loaded="DTGHistory_Loaded">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="cbx_chonls" Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn x:Name="ID" Header="Mã " IsReadOnly="True" Width="*" Binding="{Binding History.HistoryID}"/>
                        <DataGridTextColumn x:Name="Action"  Header="Hành Động" IsReadOnly="True" Width="*" Binding="{Binding History.Action}"/>
                        <DataGridTextColumn x:Name="Time"  Header="Thời Gian" IsReadOnly="True" Width="*" Binding="{Binding History.TimeStamp}"/>
                        <DataGridTextColumn x:Name="Employee"  Header="Nhân Viên" IsReadOnly="True" Width="*" Binding="{Binding Username}"/>
                        <DataGridTextColumn x:Name="OrderID"  Header="Mã Đơn Hàng" IsReadOnly="True" Width="*" Binding="{Binding History.OrderID}"/>
                        <DataGridTextColumn x:Name="ProductID"  Header="Tên Sản Phẩm" IsReadOnly="True" Width="*" Binding="{Binding ProductName}"/>


                        <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">


                                        <Button x:Name="btn_xoals" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <Border x:Name="bd_thongke" Grid.Row="2" Style="{StaticResource whiteboder}" Margin="20 20 20 0" >


                <lvc:CartesianChart x:Name="ChartDT" Series="{Binding SeriesCollection}" LegendLocation="Bottom">

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Vendedor" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Aplicaciones Vendidas" Labels="{Binding Values}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>


            </Border>


        </Grid>

    </Border>
</Page>
