Projec1-Complete/ForgotPassword.xaml

<Window x:Class="Projec1_Complete.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Projec1_Complete"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"      
        Title="QuenMatKhau" Height="514" Width="800" MouseDown="Window_MouseDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border CornerRadius="25"
            BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5434d9" Offset="0"/>
                <GradientStop Color="#da34ae" Offset="0.5"/>
                <GradientStop Color="#8a16c1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#170a36" Offset="0"/>
                <GradientStop Color="#26105b" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="0,0,0,-3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button  x:Name="btn_anForm"
                            Background="Transparent"
                            BorderThickness="0"
                            
                            Foreground="White"
                            FontSize="35"
                            FontWeight="Bold"
                            Grid.Column="1"
                            FontFamily="Montserrat"
                            Cursor="Hand" Margin="0,-1,0,-1" 
                            >
                    <fa:IconImage Icon="WindowMinimize" Width="16" Style="{StaticResource controlButtonIcon }"/>
                </Button>
                <Button x:Name="btn_thoatForm"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="20"    
                            Grid.Column="2"
                            FontFamily="Montserrat"
                            Cursor="Hand" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Width="45" Click="btn_thoatForm_Click"  
                           />

            </Grid>
            <Grid Grid.Row="1">
                <StackPanel  Width="450" Name="spnl_QuaenMatKhau" 
                           
                            HorizontalAlignment="Left"
                            Orientation="Vertical"
                            Margin="0,15,0,0">

                    <TextBlock Text="Quên mật khẩu"
                               Foreground="#FFCE86FF"
                               FontSize="35"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,55"/>

                    <!--phần email-->
                    <TextBlock Text="Email"
                               Foreground="#ffffff"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               FontSize="13"
                               Margin="30,10,0,0"/>
                    <TextBox x:Name="txt_Email"
                             FontSize="14"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalAlignment="Bottom"                      
                             Height="28"
                             Margin="30,5,40,0">
                    </TextBox>

                    <!--phần Mật khẩu-->
                    <Grid  Width="400"
                             Height="30"
                             Margin="30,30,40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Width="150"
                             Height="30">
                            <TextBlock x:Name="txtbl_hover_ten_email_std" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="OTP"
                               Visibility="{Binding ElementName=txt_MaOTP, Path=Text.Length,Converter={StaticResource BoolToVis}}"/>
                            <TextBox x:Name="txt_MaOTP" 
                                FontSize="14"
                                FontFamily="Montserrat"
                                FontWeight="Medium"
                                Background="Transparent"
                                Foreground="DarkGray"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,2"
                                Width="150"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center" PreviewTextInput="txt_MaOTP_PreviewTextInput" />

                        </Grid>

                        <Button x:Name="btnSendOTP" Grid.Column="1" Width="80" Height="30" Content="Lấy mã" Margin="0,5,180,0" VerticalAlignment="Top" Style="{StaticResource Buttonquenmk}" Click="btnSendOTP_Click" Cursor="Hand"/>

                    </Grid>

                    <Button x:Name="btn_XacNhan"
                            Content="Xác nhận"
                            Height="50"
                            Width="160"
                            Grid.Column="2"
                            Foreground="White"
                            FontSize="15"
                            Cursor="Hand"                           
                            Margin="0,60,0,0" Background="#FF1F28B7" Click="btn_XacNhan_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462ad8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#28aeed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="160" Height="50"
                                        CornerRadius="30"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>

                <StackPanel Visibility="Collapsed"
                Width="450" Name="spnl_thayDoiMatKhau"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Margin="0,15,0,0">

                    <TextBlock Text="Đổi mật khẩu"
                    Foreground="#FFCE86FF"
                    FontSize="35"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center"
                    Margin="0,55"/>

                    <!--phần email-->
                    <Grid>
                        <TextBlock Text="Mật khẩu mới"
                            Foreground="#ffffff"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            FontSize="13"
                            Margin="30 -20 0 0"/>
                        <PasswordBox x:Name="psbNewpass"
                            FontSize="14"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Background="Transparent"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2"
                            VerticalContentAlignment="Center"                     
                            Height="28"
                            Width="350"
                            Margin="0,5,40,0"
                                     Visibility="Visible"/>
                        <TextBox x:Name="txtNewPass"
                            FontSize="14"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Background="Transparent"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2"
                            VerticalContentAlignment="Center"                     
                            Height="28"
                            Width="350"
                            Margin="0,5,40,0"
                                 Visibility="Collapsed"/>


                        <Button x:Name="btnNewPass" HorizontalAlignment="Right" Margin="0 5 65 0" Style="{StaticResource Button3cham}" Click="btnNewPass_Click" >
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Eye" VerticalAlignment="Center" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid>
                        <TextBlock Text="Xác nhận mật khẩu"
                            Foreground="#ffffff"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            FontSize="13"
                            Margin=" 30 10 0 0"/>
                        <PasswordBox x:Name="psbConfirmNewPass"
                            FontSize="14"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Background="Transparent"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2"
                            Width="350"
                            Height="30"
                            Margin="0 35 40 0" VerticalContentAlignment="Center"
                                     Visibility="Visible"/>
                        <TextBox x:Name="txtConfirm"
                            FontSize="14"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Background="Transparent"
                            Foreground="White"
                            CaretBrush="LightGray"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2"
                            Width="350"
                            Height="30"
                            Margin="0 35 40 0" VerticalContentAlignment="Center"
                             Visibility="Collapsed"/>

                        <Button x:Name="btnConfirm" HorizontalAlignment="Right" Margin="0 35 65 0" Style="{StaticResource Button3cham}" Click="btnConfirm_Click" >
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Eye" VerticalAlignment="Center" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>

                    </Grid>



                    <Button x:Name="btnConfirmNewPsw"
                    Content="Xác nhận"
                    Height="50"
                    Width="160"
                    Grid.Column="2"
                    Foreground="White"
                    FontSize="15"
                    Cursor="Hand"                           
                    Margin="0,30,0,0" Background="#FF1F28B7" Click="btnConfirmNewPsw_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462ad8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#28aeed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="160" Height="50"
                                CornerRadius="30"
                                Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>

                        </Button.Template>

                    </Button>

                </StackPanel>

                <StackPanel Width="330"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Orientation="Vertical"
                            Margin="0,15,0,0">
                    <Image Source="Assets/Icons/logo11-removebg-preview.png"
                           Width="200"
                           Height="160" Margin="0,40,0,0"/>
                    <TextBlock Text="Shop VNQAS"
                               Foreground="#FFCE86FF"
                               FontSize="35"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"/>

                    <Button x:Name="btnLogin"
                            Content="Đăng nhập"
                            Height="50"
                            Width="220"
                            Grid.Column="2"
                            Foreground="White"
                            FontSize="15"
                            Cursor="Hand"
                            Margin="0,35,0,0" Background="#FF4A32B1" Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF4A32B1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FF7212AB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="220" Height="50"
                                        CornerRadius="30"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>


            </Grid>

        </Grid>

    </Border>
</Window>
