Projec1-Complete/Login.xaml

<Window x:Name="FormLogin" x:Class="Projec1_Complete.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Projec1_Complete"
        mc:Ignorable="d"
        
        Title="Login" Height="550" Width="731"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        MouseDown="LoginForm_MouseDown" Loaded="FormLogin_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="Assets/Icons/anhnenquanao.jpg"
                        Stretch="None"/>

        </Border.Background>
        <Border CornerRadius="10"            
                BorderThickness="2"
                Opacity="0.90">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="BlueViolet" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0.75"/>
                    <GradientStop Color="BlueViolet" Offset="1"/>

                </LinearGradientBrush>

            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0A003A" Offset="0"/>
                    <GradientStop Color="#1C0E49" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ĐĂNG NHẬP" 
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"/>
                    <Button x:Name="btn_anForm"
                            Background="Transparent"
                            BorderThickness="0"
                            
                            Foreground="White"
                            FontSize="35"
                            FontWeight="Bold"
                            Grid.Column="1"
                            FontFamily="Montserrat"
                            Cursor="Hand" Margin="0,-1,0,-1" Click="btn_anForm_Click" 
                            >
                        <fa:IconImage Icon="WindowMinimize" Width="16" Style="{StaticResource controlButtonIcon }"/>


                    </Button>
                    <Button x:Name="btn_thoatForm"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="20"    
                            Grid.Column="2"
                            FontFamily="Montserrat"
                            Cursor="Hand" Margin="0,-1,0,0" Height="32" VerticalAlignment="Top" Click="btn_thoatForm_Click" 
                           />


                </Grid>

                <StackPanel Width="350"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,15,0,0">
                    <Image Source="Assets/Icons/logo11-removebg-preview.png"
                           Width="200"
                           Height="150"/>
                    <!--phần email-->
                    <TextBlock Text="Tên đăng nhập"
                               Foreground="#ffffff"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               FontSize="13"
                               Margin="30,40,0,0"/>

                    <Grid Width="300" Margin="0 0 40 0 " HorizontalAlignment="Left">
                        <TextBlock x:Name="txtbl_hover_ten_email_std" Margin="30 0 0 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Tên tài khoản/ Email/ Số điện thoại"
                               Visibility="{Binding ElementName=txt_Email, Path=Text.Length,Converter={StaticResource BoolToVis}}"/>

                        <TextBox x:Name="txt_Email"
                             FontSize="14"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                              Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"                     
                             Height="28"
                             Margin="30,5,5,0" 
                             >

                        </TextBox>



                    </Grid>


                    <!--phần Mật khẩu-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145*"/>
                            <ColumnDefinition Width="206*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mật khẩu"
                               Foreground="#ffffff"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               FontSize="13"
                               Margin="30 10 0 0" Grid.ColumnSpan="2"/>

                        <PasswordBox x:Name="psw_MatKhau"
                             FontSize="14"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"                             
                             Height="28"
                             Margin="30,31,55,1" 
                             VerticalContentAlignment="Center"
                             Width="265" Grid.ColumnSpan="2" />
                        <TextBox x:Name="txtShowPass"
                                 Visibility="Collapsed"
                             FontSize="14"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"                             
                             Height="28"
                             Margin="30,31,55,1" 
                             VerticalContentAlignment="Center"
                             Width="265" Grid.ColumnSpan="2" />
                        <Button x:Name="btnShowPsw" Margin="125,30,50,0" Style="{StaticResource Button3cham}" Click="btnShowPsw_Click" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Eye" VerticalAlignment="Center" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>

                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,10,0,0">
                        <CheckBox Content="Nhớ Mật Khẩu" HorizontalAlignment="Left" Margin="0 0 85 0" Grid.Row="1" VerticalAlignment="Top"
                          Style="{StaticResource CheckBoxStyle1}"
                          Foreground="#ffffff" x:Name="cbRememberpsw" Checked="cbRememberpsw_Checked"
                                />

                        <Button x:Name="btn_QuenMatKhau"                               
                                Content="Quên mật khẩu?"
                               Style="{StaticResource Buttonquenmk}" Click="btn_QuenMatKhau_Click"
                                Cursor="Hand"/>


                    </StackPanel>
                    <Button x:Name="btn_DangNhap"
                            Content="Đăng nhập"
                            Height="50"
                            Width="160"
                            Grid.Column="2"
                            Foreground="White"
                            FontSize="15"
                            Cursor="Hand"
                           
                            Margin="0,30,0,0" Background="#FF1F28B7" Click="btn_DangNhap_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462ad8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#28aeed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="160" Height="50"
                                        CornerRadius="30"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>


            </Grid>

        </Border>
    </Border>
</Window>
