Projec1-Complete/MainWindow.xaml

<Window x:Class="Projec1_Complete.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="home" 
        Height="600" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
       FontFamily="Poppins" Loaded="home_Loaded">


    <Border x:Name="bdr_Main" CornerRadius="20" Background="#eff2f7">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- Start: GridColumn Left -->
            <Border CornerRadius="0 20 0 20"
                    Padding="10"
                    Background="#623ed0" Margin="0 60 0 0">
                <Grid x:Name="gridMenu" Margin="0 -50 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border Width="60" Height="60" Padding="3" Background="Black" CornerRadius="100" Margin="10 0 0 0"
                                DockPanel.Dock="Top" HorizontalAlignment="left">
                        <Image x:Name="logo" Source="Assets/Icons/logo11-removebg-preview.png" Width="60" Height="60" Margin="-2 0 0 0"/>
                    </Border>


                    

                    <StackPanel x:Name="stpn_subradiobutton" Grid.Row="1">
                        <RadioButton x:Name="rd_khohang" Content="" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 10 0 0" Checked="rd_khohang_Checked" />
                        <RadioButton x:Name="rd_donhang" Content="" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource calendar}" Margin="0 20 0 1" Checked="rd_donhang_Checked" />
                        <RadioButton x:Name="rd_khachhang" Content="" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource user}" Margin="0 20 0 0" Checked="rd_khachhang_Checked" />
                        <RadioButton x:Name="rd_thongke" Content="" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource analytics}" Margin="0 20 0 1" Checked="rd_thongke_Checked"/>
                        <RadioButton x:Name="rd_nhanvien" Content="" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settingIcon}" Margin="8 20 0 1" Checked="rd_nhanvien_Checked"   />
                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}"/>
                        <RadioButton x:Name="rdLogout" Content="" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource logout}" Margin="0 500 0 1" Click="rdLogOut_Click" RenderTransformOrigin="0.478,-1.479" >
                            <UIElement.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </UIElement.RenderTransform>
                        </RadioButton>

                    </StackPanel>

                    <Path x:Name="pth_sangtoi" Visibility="Hidden" Grid.Row="3" Data="{DynamicResource information}" Fill="{DynamicResource TertiaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <Border x:Name="bdr_sangtoi" Visibility="Hidden" Grid.Row="3" CornerRadius="18" Width="110" Height="35" Background="{DynamicResource TertiaryBackgroundColor}" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <StackPanel x:Name="stpn_sangtoi" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path x:Name="pth_sang" Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="Themes"
                                  IsChecked="False"
                                  Click="Themes_Click"
                                  HorizontalAlignment="Right"
                                  Style="{DynamicResource ToggleButtonStyle}"
                                  Margin="10 0 10 0"/>
                            <Path x:Name="pth_toi" Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>
                        </StackPanel>

                    </Border>


                </Grid>
            </Border>
            <!-- End: GridColumn Left -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel x:Name="stpn_pages" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="20" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btn_Close" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btn_Restore" Margin="5 0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btn_Minimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <!-- Start: Frame Container -->
                <Border x:Name="bdr_pagesFrame" Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10"/>
                </Border>
                <!-- End: Frame Container -->

            </Grid>
        </Grid>
    </Border>
</Window>
